<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
# MySQL connection properties
spring.datasource.username=root
spring.datasource.password=911411328mM@
spring.datasource.url=jdbc:mysql://localhost:3306/egs?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
# It must be validate on production profile
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# log
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security:DEBUG
# application
application-description=Shopping Application
application-version=1.0.0
spring.application.name=Shopping Application
#jwt
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=OWM4dDhoZWRqbHg3bnU0bDJsdWx1b3FqdG13NzFqNGtsdGZneHN6ajEzbHM5ZmJpeTNmaWEybmlxemR6b3lnZDk3NXFsOWRvNTI0eWV4a2R6MmNzdjJnNzVyZmUxdmp3bHU4N2FwdDV3eWRoeG5qanA0Z2V2NDczajYxdjhtZXgK
=======
#spring.profiles.active=prod
spring.profiles.active=dev
>>>>>>> Stashed changes
=======
#spring.profiles.active=prod
spring.profiles.active=dev
>>>>>>> Stashed changes
=======
#spring.profiles.active=prod
spring.profiles.active=dev
>>>>>>> Stashed changes
